JSON_SCHEMA_URL='https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/schema/schema.json'
STUDY_CONFIGURATIONS='[
    {
        "study": "phs000467",
        "active": true,
        "transformations_url": "file:///local/path/to/phs000467.json",
        "#transformations_url": "https://raw.githubusercontent.com/chicagopcdc/c3dc_etl/main/etl/target_nbl/transformations/phs000467.json",
        "transformations": [
            {
                "name": "TARGET_NBL_ClinicalData_Discovery_20220125.xlsx",
                "source_file_path": "/path/to/TARGET_NBL_ClinicalData_Discovery_20220125.xlsx",
                "output_file_path": "/path/to/TARGET_NBL_ClinicalData_Discovery_20220125.json",
                "uuid_seed": "TARGET_NBL_ClinicalData_Discovery_20220125.xlsx",
                "active": true
            },
            {
                "name": "TARGET_NBL_ClinicalData_Validation_20220125.xlsx",
                "source_file_path": "/path/to/TARGET_NBL_ClinicalData_Validation_20220125.xlsx",
                "output_file_path": "/path/to/TARGET_NBL_ClinicalData_Validation_20220125.json",
                "uuid_seed": "TARGET_NBL_ClinicalData_Validation_20220125.xlsx",
                "active": true
            }
        ]
    }    
]'
